buildscript {
	repositories {
		jcenter()
		// enable this to use snapshot versions of Gretty:
		// maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
	}

	dependencies {
		classpath 'org.gretty:gretty:+'
	}
}

repositories {
	jcenter()
	// enable this to use snapshot versions of Gretty:
	// maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

apply plugin: 'war'
apply plugin: 'org.gretty'

gretty {
	//servletContainer = 'jetty9'
	httpPort = 9902
	loggingLevel = 'ERROR'
	contextPath = "/"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

dependencies {
	compile('org.seleniumhq.selenium:htmlunit-driver:2.33.0')
	compile 'org.mongodb:mongo-java-driver:3.4.1'
	compile ('org.seleniumhq.selenium:selenium-java:3.14.0') 
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
} 

